<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Metro Station Announcements</title>
</head>
<body>
<h1>Welcome to Metro Trains</h1>

<!-- Station selector -->
<label for="stationSelect">Select a station:</label>
<select id="stationSelect">
  <!-- Full list of stations -->
  <option value="Aircraft">Aircraft</option>
  <option value="Alamein">Alamein</option>
  <option value="Albion">Albion</option>
  <option value="Alphington">Alphington</option>
  <option value="Altona">Altona</option>
  <option value="Anstey">Anstey</option>
  <option value="Auburn">Auburn</option>
  <option value="Balaclava">Balaclava</option>
  <option value="Batman">Batman</option>
  <option value="Bayswater">Bayswater</option>
  <option value="Beaconsfield">Beaconsfield</option>
  <option value="Belgrave">Belgrave</option>
  <option value="Bell">Bell</option>
  <option value="Bentleigh">Bentleigh</option>
  <option value="Berwick">Berwick</option>
  <option value="Blackburn">Blackburn</option>
  <option value="Bonbeach">Bonbeach</option>
  <option value="Boronia">Boronia</option>
  <option value="Box Hill">Box Hill</option>
  <option value="Brighton Beach">Brighton Beach</option>
  <option value="Broadmeadows">Broadmeadows</option>
  <option value="Brunswick">Brunswick</option>
  <option value="Burnley">Burnley</option>
  <option value="Burwood">Burwood</option>
  <option value="Camberwell">Camberwell</option>
  <option value="Canterbury">Canterbury</option>
  <option value="Cardinia Road">Cardinia Road</option>
  <option value="Carnegie">Carnegie</option>
  <option value="Carrum">Carrum</option>
  <option value="Caulfield">Caulfield</option>
  <option value="Central">Central</option>
  <option value="Chatham">Chatham</option>
  <option value="Chelsea">Chelsea</option>
  <option value="Cheltenham">Cheltenham</option>
  <option value="City Circle">City Circle</option>
  <option value="City Loop">City Loop</option>
  <option value="Clayton">Clayton</option>
  <option value="Clifton Hill">Clifton Hill</option>
  <option value="Coburg">Coburg</option>
  <option value="Collingwood">Collingwood</option>
  <option value="Coolaroo">Coolaroo</option>
  <option value="Craigieburn">Craigieburn</option>
  <option value="Cranbourne">Cranbourne</option>
  <option value="Croxton">Croxton</option>
  <option value="Croydon">Croydon</option>
  <option value="Dandenong">Dandenong</option>
  <option value="Darebin">Darebin</option>
  <option value="Darling">Darling</option>
  <option value="Dennis">Dennis</option>
  <option value="Diamond Creek">Diamond Creek</option>
  <option value="Diggers Rest">Diggers Rest</option>
  <option value="Docklands">Docklands</option>
  <option value="Eaglemont">Eaglemont</option>
  <option value="East Camberwell">East Camberwell</option>
  <option value="East Malvern">East Malvern</option>
  <option value="East Richmond">East Richmond</option>
  <option value="Edithvale">Edithvale</option>
  <option value="Elsternwick">Elsternwick</option>
  <option value="Eltham">Eltham</option>
  <option value="Epping">Epping</option>
  <option value="Essendon">Essendon</option>
  <option value="Fairfield">Fairfield</option>
  <option value="Fawkner">Fawkner</option>
  <option value="Ferntree Gully">Ferntree Gully</option>
  <option value="Flagstaff">Flagstaff</option>
  <option value="Flemington Bridge">Flemington Bridge</option>
  <option value="Flemington Racecourse">Flemington Racecourse</option>
  <option value="Flemington">Flemington</option>
  <option value="Flinders Street">Flinders Street</option>
  <option value="Footscray">Footscray</option>
  <option value="Frankston">Frankston</option>
  <option value="Gardenvale">Gardenvale</option>
  <option value="Gardiner">Gardiner</option>
  <option value="Ginifer">Ginifer</option>
  <option value="Glen Iris">Glen Iris</option>
  <option value="Glen Waverley">Glen Waverley</option>
  <option value="Glenbervie">Glenbervie</option>
  <option value="Glenferrie">Glenferrie</option>
  <option value="Glenhuntly">Glenhuntly</option>
  <option value="Glenroy">Glenroy</option>
  <option value="Gowrie">Gowrie</option>
  <option value="Greensborough">Greensborough</option>
  <option value="Hallam">Hallam</option>
  <option value="Hampton">Hampton</option>
  <option value="Hartwell">Hartwell</option>
  <option value="Hawksburn">Hawksburn</option>
  <option value="Hawkstowe">Hawkstowe</option>
  <option value="Hawthorne">Hawthorne</option>
  <option value="Heatherdale">Heatherdale</option>
  <option value="Heathmont">Heathmont</option>
  <option value="Heidelberg">Heidelberg</option>
  <option value="Heyington">Heyington</option>
  <option value="Highett">Highett</option>
  <option value="Holmesglen">Holmesglen</option>
  <option value="Hoppers Crossing">Hoppers Crossing</option>
  <option value="Hughesdale">Hughesdale</option>
  <option value="Huntingdale">Huntingdale</option>
  <option value="Hurstbridge">Hurstbridge</option>
  <option value="Ivanhoe">Ivanhoe</option>
  <option value="Jacana">Jacana</option>
  <option value="Jewell">Jewell</option>
  <option value="Jolimont">Jolimont</option>
  <option value="Jordanville">Jordanville</option>
  <option value="Kananook">Kananook</option>
  <option value="Keilor Plains">Keilor Plains</option>
  <option value="Kensington">Kensington</option>
  <option value="Keon Park">Keon Park</option>
  <option value="Kooyong">Kooyong</option>
  <option value="Laburnum">Laburnum</option>
  <option value="Lalor">Lalor</option>
  <option value="Laverton">Laverton</option>
  <option value="Lilydale">Lilydale</option>
  <option value="Lynbrook">Lynbrook</option>
  <option value="Macaulay">Macaulay</option>
  <option value="Macleod">Macleod</option>
  <option value="Malvern">Malvern</option>
  <option value="McKinnon">McKinnon</option>
  <option value="Melbourne">Melbourne</option>
  <option value="Melbourne Central">Melbourne Central</option>
  <option value="Melbourne and Olympic Parks">Melbourne and Olympic Parks</option>
  <option value="Mentone">Mentone</option>
  <option value="Merinda Park">Merinda Park</option>
  <option value="Merlynston">Merlynston</option>
  <option value="Mernda">Mernda</option>
  <option value="Merri">Merri</option>
  <option value="Middle Brighton">Middle Brighton</option>
  <option value="Middle Footscray">Middle Footscray</option>
  <option value="Middle Gorge">Middle Gorge</option>
  <option value="Mitcham">Mitcham</option>
  <option value="Mont Albert">Mont Albert</option>
  <option value="Montmorency">Montmorency</option>
  <option value="Moonee Ponds">Moonee Ponds</option>
  <option value="Moorabbin">Moorabbin</option>
  <option value="Mooroolbark">Mooroolbark</option>
  <option value="Mordialloc">Mordialloc</option>
  <option value="Moreland">Moreland</option>
  <option value="Mount Waverley">Mount Waverley</option>
  <option value="Murrumbeena">Murrumbeena</option>
  <option value="Narre Warren">Narre Warren</option>
  <option value="Newmarket">Newmarket</option>
  <option value="Newport">Newport</option>
  <option value="Noble Park">Noble Park</option>
  <option value="North Brighton">North Brighton</option>
  <option value="North Melbourne">North Melbourne</option>
  <option value="North Richmond">North Richmond</option>
  <option value="North Williamstown">North Williamstown</option>
  <option value="Northcote">Northcote</option>
  <option value="Nunawading">Nunawading</option>
  <option value="Oak Park">Oak Park</option>
  <option value="Oakleigh">Oakleigh</option>
  <option value="Officer">Officer</option>
  <option value="Olympic Park">Olympic Park</option>
  <option value="Ormond">Ormond</option>
  <option value="Pakenham">Pakenham</option>
  <option value="Parkdale">Parkdale</option>
  <option value="Parliament">Parliament</option>
  <option value="Pascoe Vale">Pascoe Vale</option>
  <option value="Patterson">Patterson</option>
  <option value="Prahran">Prahran</option>
  <option value="Preston">Preston</option>
  <option value="Regent">Regent</option>
  <option value="Reservoir">Reservoir</option>
  <option value="Richmond">Richmond</option>
  <option value="Ringwood East">Ringwood East</option>
  <option value="Ringwood">Ringwood</option>
  <option value="Ripponlea">Ripponlea</option>
  <option value="Riversdale">Riversdale</option>
  <option value="Rosanna">Rosanna</option>
  <option value="Roxburgh Park">Roxburgh Park</option>
  <option value="Royal Park">Royal Park</option>
  <option value="Rushall">Rushall</option>
  <option value="Ruthven">Ruthven</option>
  <option value="Sandown Park">Sandown Park</option>
  <option value="Sandringham">Sandringham</option>
  <option value="Seaford">Seaford</option>
  <option value="Seaholme">Seaholme</option>
  <option value="Seddon">Seddon</option>
  <option value="Showgrounds">Showgrounds</option>
  <option value="South Kensington">South Kensington</option>
  <option value="South Morang">South Morang</option>
  <option value="South Yarra">South Yarra</option>
  <option value="Southern Cross">Southern Cross</option>
  <option value="Spotswood">Spotswood</option>
  <option value="Springvale">Springvale</option>
  <option value="St Albans">St Albans</option>
  <option value="Stony Point">Stony Point</option>
  <option value="Strathmore">Strathmore</option>
  <option value="Sunbury">Sunbury</option>
  <option value="Sunshine">Sunshine</option>
  <option value="Surrey Hills">Surrey Hills</option>
  <option value="Sydenham">Sydenham</option>
  <option value="Syndal">Syndal</option>
  <option value="Tecoma">Tecoma</option>
  <option value="Thomastown">Thomastown</option>
  <option value="Thornbury">Thornbury</option>
  <option value="Toorak">Toorak</option>
  <option value="Tooronga">Tooronga</option>
  <option value="Tottenham">Tottenham</option>
  <option value="Upfield">Upfield</option>
  <option value="Upper Ferntree Gully">Upper Ferntree Gully</option>
  <option value="Upwey">Upwey</option>
  <option value="Victoria Park">Victoria Park</option>
  <option value="Watergardens">Watergardens</option>
  <option value="Watsonia">Watsonia</option>
  <option value="Wattle Glen">Wattle Glen</option>
  <option value="Werribee">Werribee</option>
  <option value="West Footscray">West Footscray</option>
  <option value="West Richmond">West Richmond</option>
  <option value="Westall">Westall</option>
  <option value="Westgarth">Westgarth</option>
  <option value="Westona">Westona</option>
  <option value="Williams Landing">Williams Landing</option>
  <option value="Williamstown Beach">Williamstown Beach</option>
  <option value="Williamstown">Williamstown</option>
  <option value="Willison">Willison</option>
  <option value="Windsor">Windsor</option>
  <option value="Yarraman">Yarraman</option>
  <option value="Yarraville">Yarraville</option>
</select>

<br><br>
<!-- Audio player -->
<audio id="stationAudio" controls></audio>

<script>
// JS: play the selected station's MP3
const stationSelect = document.getElementById('stationSelect');
const stationAudio = document.getElementById('stationAudio');

stationSelect.addEventListener('change', () => {
  const station = stationSelect.value;
  // Assuming your MP3s are in folder "mp3/" and named exactly as station.mp3
  stationAudio.src = `mp3/${station}.mp3`;
  stationAudio.play();
});
</script>
</body>
</html>
